<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="wine, shop, blog, wine news">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviews</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="js/config.js"></script>
  <script src="js/loadingTime.js"></script>
  <script src="js/navLocation.js"></script>
  <script defer src="js/shopReviews.js"></script>
</head>
<body>
<header>
  <nav class="top-menu">
    <a href="index.html"><img class="navbar-logo" src="images/logo.png"></a>
    <img class="name" src="images/logo_name.png">
    <ul class="menu-main">
      <li><a class="navbar-button" href="index.html">О нас</a></li>
      <li><a class="navbar-button" href="articles.html">Статьи</a></li>
      <li><a class="navbar-button" href="shop.html">Магазин</a></li>
      <li><a class="navbar-button" href="reviews.html">Отзывы</a> </li>
    </ul>
  </nav>
</header>
<article>
  <button id="getReviewsButton" type="button">Load reviews</button>
  <div id="preloader"></div>
  <div id="reviews" class="reviews"></div>
  <template id="reviewItem">
    <div class="reviewItem">
      <h3></h3>
      <div></div>
      <br>
    </div>
  </template>
</article>
<footer></footer>
</body>
</html>